{
  "expo": {
    "name": "Kikuti Sushi Delivery",
    "slug": "KikutiSushiDelivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/imagens/Logo do Kikuti Sushi Delivery.png",
    "scheme": "appcardapiosushi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rodrigo.kikuti",
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/imagens/logo.png"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/imagens/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/imagens/logo.png",
          "imageWidth": 1000,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1a3489fe-ba06-4e2f-9015-f7ef6bc02b43"
      }
    }
  }
}
